{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "User Id=postgres.bgzpiovfnpjuagvliczf;Password=SEM_SENHA;Server=aws-0-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres"
  }
}
